<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.urbanairship.iam.view.MediaView
        android:id="@+id/media"
        style="@style/UrbanAirship.InAppBanner.MediaView.Left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@drawable/ua_ic_image_placeholder" />

    <TextView
        android:id="@+id/heading"
        style="@style/UrbanAirship.InAppBanner.Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@+id/media"
        android:layout_toRightOf="@+id/media"
        tools:text="Banner Heading" />

    <TextView
        android:id="@+id/body"
        style="@style/UrbanAirship.InAppBanner.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/heading"
        android:layout_toEndOf="@+id/media"
        android:layout_toRightOf="@+id/media"
        tools:text="Banner Body" />

</RelativeLayout>
