<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UrbanAirship.InAppModal.Content.MediaHeaderBody"
    android:orientation="vertical">

    <com.urbanairship.iam.view.MediaView
        android:id="@+id/media"
        style="@style/UrbanAirship.InAppModal.MediaView.MediaHeaderBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/ua_ic_image_placeholder" />


    <TextView
        android:id="@+id/heading"
        style="@style/UrbanAirship.InAppModal.Heading.MediaHeaderBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/body"
        style="@style/UrbanAirship.InAppModal.Body.MediaHeaderBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Body text" />

</LinearLayout>
