<?xml version="1.0" encoding="utf-8"?>
<com.urbanairship.iam.banner.BannerDismissLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <com.urbanairship.iam.view.BoundedLinearLayout
        android:id="@+id/banner"
        style="@style/UrbanAirship.InAppBanner.Layout.Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/banner_content"
            android:inflatedId="@+id/ua_iam_banner_content_left_image"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.urbanairship.iam.view.InAppButtonLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UrbanAirship.InAppBanner.ButtonLayout" />

        <View
            android:id="@+id/banner_pull"
            style="@style/UrbanAirship.InAppBanner.Pull.Top" />

    </com.urbanairship.iam.view.BoundedLinearLayout>


</com.urbanairship.iam.banner.BannerDismissLayout>