<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/UrbanAirship.InAppHtml.Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame">

    <com.urbanairship.iam.view.BoundedFrameLayout
        android:id="@+id/content_holder"
        style="@style/UrbanAirship.InAppHtml.Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.urbanairship.widget.UAWebView
            android:id="@+id/web_view"
            style="@style/UrbanAirship.InAppHtml.WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/dismiss"
            style="@style/UrbanAirship.InAppHtml.DismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ua_cancel" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/UrbanAirship.InAppHtml.Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.urbanairship.iam.view.BoundedFrameLayout>

</FrameLayout>

