plugins {
    id 'airship-module'
    id 'kotlin-allopen'
    alias(libs.plugins.ksp)
    alias(libs.plugins.room)
}

description = "Airship Android Core SDK"

airshipModule {
    published = true
}

android {
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    room {
        schemaDirectory("$projectDir/schemas")
    }

    namespace 'com.urbanairship'
}

dependencies {
    // Required
    api(libs.androidx.core)
    api(libs.androidx.appcompat)
    api(libs.androidx.fragment.fragment)
    api(libs.androidx.annotation)

    implementation(libs.androidx.work.runtime)
    implementation(libs.androidx.concurrentfutures)
    implementation(libs.androidx.startup.runtime)
    implementation(libs.androidx.webkit)

    // AndroidX
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.runtime)

    implementation(libs.glide)

    compileOnly(libs.playservices.base)

    // Unit Tests
    testImplementation project(':urbanairship-test')
    testImplementation(libs.junit)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.robolectric.core)
    testImplementation(libs.androidx.test.ext.junit)
    testImplementation(libs.mockk)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.google.truth)
    testImplementation(libs.androidx.test.ext.truth)

    // Instrumentation Test
    androidTestImplementation(libs.androidx.test.core)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.androidx.test.rules)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.room.testing)
    testImplementation(libs.turbine)
}

tasks.withType(Test).configureEach {
    forkEvery = 100
}

allOpen {
    annotation "com.urbanairship.annotation.OpenForTesting"
}

