plugins {
    id 'airship-module'
    id 'kotlin-allopen'
    alias(libs.plugins.ksp)
    alias(libs.plugins.room)
}

description = "Airship Android Core SDK"

airshipModule {
    published = true
}

android {
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    testFixtures {
        enable = true
    }

    room {
        schemaDirectory("$projectDir/schemas")
    }

    namespace 'com.urbanairship'
}

dependencies {
    // Required
    api(libs.androidx.core)
    api(libs.androidx.appcompat)
    api(libs.androidx.fragment.fragment)
    api(libs.androidx.annotation)

    implementation(libs.androidx.work.runtimektx)
    implementation(libs.androidx.startup.runtime)
    implementation(libs.androidx.webkit)

    // AndroidX
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.runtime)

    implementation(libs.glide)

    compileOnly(libs.playservices.base)

    // Unit Test Fixtures
    // These are exposed to any module that depends on the test fixtures of this module
    testFixturesApi(libs.androidx.room.testing)
    testFixturesApi(libs.androidx.test.core)
    testFixturesApi(libs.androidx.test.ext.junit)
    testFixturesApi(libs.androidx.test.ext.junitktx)
    testFixturesApi(libs.androidx.test.ext.truth)
    testFixturesApi(libs.androidx.test.rules)
    testFixturesApi(libs.androidx.test.runner)
    testFixturesApi(libs.google.truth)
    testFixturesApi(libs.junit)
    testFixturesApi(libs.kotlinx.coroutines.android)
    testFixturesApi(libs.kotlinx.coroutines.core)
    testFixturesApi(libs.kotlinx.coroutines.test)
    testFixturesApi(libs.mockk)
    testFixturesApi(libs.robolectric.core)
    testFixturesApi(libs.turbine)

    // Instrumentation Test
    androidTestImplementation(libs.androidx.test.core)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.androidx.test.rules)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.room.testing)
}

tasks.withType(Test).configureEach {
    forkEvery = 100
}

allOpen {
    annotation "com.urbanairship.annotation.OpenForTesting"
}

