<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             tools:context="com.urbanairship.iam.modal.ModalActivity">

    <com.urbanairship.iam.view.BoundedLinearLayout
        android:id="@+id/modal"
        style="@style/UrbanAirship.InAppModal.Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/dismiss"
                style="@style/UrbanAirship.InAppModal.DismissButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"/>
        </FrameLayout>

        <ScrollView
            style="@style/UrbanAirship.InAppModal.Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ViewStub
                android:id="@+id/modal_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/ua_iam_modal_header_body_media"/>

        </ScrollView>


        <com.urbanairship.iam.view.InAppButtonLayout
            android:id="@+id/buttons"
            style="@style/UrbanAirship.InAppModal.ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/footer"
            style="@style/UrbanAirship.InAppModal.Footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"/>

    </com.urbanairship.iam.view.BoundedLinearLayout>
</FrameLayout>