<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ua_debug"
    app:startDestination="@id/debugFragment">

    <include app:graph="@navigation/ua_debug_device_info_navigation" />
    <include app:graph="@navigation/ua_debug_custom_event_navigation" />
    <include app:graph="@navigation/ua_debug_contact_navigation" />


    <fragment
        android:id="@+id/debugFragment"
        android:name="com.urbanairship.debug.DebugFragment"
        android:label="@string/ua_debug_title">
        <action
            android:id="@+id/action_debugFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_debugFragment_to_pushListFragment"
            app:destination="@id/pushListFragment" />
        <action
            android:id="@+id/action_debugFragment_to_ua_debug"
            app:destination="@id/ua_debug_device_info_navigation" />
        <action
            android:id="@+id/action_debugFragment_to_ua_custom_event"
            app:destination="@id/ua_debug_custom_event_navigation" />
        <action
            android:id="@+id/action_debugFragment_to_prefCenterListFragment"
            app:destination="@id/prefCenterListFragment" />
        <action
            android:id="@+id/action_debugFragment_to_contact"
            app:destination="@+id/ua_debug_contact_navigation"/>
    </fragment>


    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.urbanairship.debug.event.EventListFragment"
        android:label="@string/ua_event_view_title">
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.urbanairship.debug.event.EventDetailsFragment"
        android:label="@string/ua_event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pushListFragment"
        android:name="com.urbanairship.debug.push.PushListFragment"
        android:label="@string/ua_push_view_title">
        <action
            android:id="@+id/action_pushListFragment_to_pushDetailsFragment"
            app:destination="@id/pushDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pushDetailsFragment"
        android:name="com.urbanairship.debug.push.PushDetailsFragment"
        android:label="@string/ua_push_details">
        <argument
            android:name="pushId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/prefCenterListFragment"
        android:name="com.urbanairship.debug.preferencecenter.PrefCentersListFragment"
        android:label="@string/ua_pref_center_view_title">
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.urbanairship.debug.contact.ContactFragment"
        android:label="Contact">
    </fragment>

    <fragment
        android:id="@+id/featureFlagsListFragment"
        android:name="com.urbanairship.debug.featureflags.FeatureFlagsListFragment"
        android:label="Feature Flags">
        <action
            android:id="@+id/action_featureFlagsListFragment_to_featureFlagsDetailFragment"
            app:destination="@id/featureFlagsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/featureFlagsDetailFragment"
        android:name="com.urbanairship.debug.featureflags.FeatureFlagsDetailFragment">
        <argument
            android:name="json"
            app:argType="com.urbanairship.json.JsonValue" />
    </fragment>

    <fragment
        android:id="@+id/jsonTreeFragment"
        android:name="com.urbanairship.debug.json.JsonViewerFragment"
        android:label="@string/ua_debug_json_viewer_title">
        <argument
            android:name="json"
            app:argType="com.urbanairship.json.JsonValue" />
        <argument
            android:name="title"
            app:nullable="true"
            app:argType="string" />
    </fragment>
</navigation>
