<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ua_debug_custom_event_navigation"
    app:startDestination="@id/customEventFragment">

    <fragment
        android:id="@+id/customEventFragment"
        android:name="com.urbanairship.debug.customevent.CustomEventFragment"
        android:label="@string/ua_custom_event_view_title">
        <action
            android:id="@+id/action_customEventFragment_to_customEventPropertyFragment"
            app:destination="@id/customEventPropertyFragment" />
    </fragment>

    <fragment
        android:id="@+id/customEventPropertyFragment"
        android:name="com.urbanairship.debug.customevent.PropertyFragment"
        android:label="Property">
        <argument
            android:name="propertyName"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>