org.gradle.daemon=false

# GHA's 'ubuntu-latest' runner currently has 7g of memory, so we'll shoot to use roughly half of that
#
# -Xmx is the max heap size, -Xms is the initial heap size
#
# -XX:MaxMetaspaceSize is the max metaspace size, which should be set when overriding jvmargs,
# along with -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -Xms3g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable caching
org.gradle.caching=true

# Disable jetifier, use AndroidX
android.enableJetifier=false
android.useAndroidX=true
