# GHA's 'ubuntu-latest' runner currently has 16GB of memory
#
# -Xmx is the max heap size, -Xms is the initial heap size
#
# -XX:MaxMetaspaceSize is the max metaspace size, which should be set when overriding jvmargs,
# along with -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx8g -Xms4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
