org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1

org.gradle.jvmargs=-Xmx4G

kapt.includeCompileClasspath=false

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
