plugins {
    id("airship-module")
    id("maven-publish")
}

description = "Airship Android SDK FCM plugin"

dependencies {
    api project(':urbanairship-core')
    implementation(libs.firebase.messaging)
    implementation(libs.playservices.base)
}

android {
    namespace 'com.urbanairship.push.fcm'
}



afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = project.group.toString()
                artifactId = project.name
                version = project.version.toString()
            }
        }
    }
}