<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/action_button"
    style="?android:attr/borderlessButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_margin="0dp"
    android:layout_weight="1"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:paddingLeft="8dp"
    android:singleLine="true"
    android:textSize="13sp"/>