# android-library

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG  CHANGELOG.md  LICENSE  README  README.md  UA_README.rst  airship.properties  build.gradle  common-build.gradle  gradle.properties  index.html  navigation.html  package-list  settings.gradle
UrbanAirship/: build.gradle  consumer-proguard.txt
a11y/: README.md  build.gradle
devapp/: README.md  build.gradle  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle
sample-lib/: README.md  build.gradle
sample-lib/assets/: airshipconfig.properties.sample
urbanairship-accengage/: build.gradle
urbanairship-adm/: build.gradle  index.html  navigation.html  proguard-rules.pro
urbanairship-adm/com.urbanairship.push.adm/: index.html
urbanairship-ads-identifier/: build.gradle
urbanairship-automation/: build.gradle  index.html
urbanairship-automation-compose/: build.gradle  index.html  navigation.html
urbanairship-automation-compose/com.urbanairship.automation.compose/: -airship-embedded-view-group.html  -airship-embedded-view.html  index.html  remember-airship-embedded-view-group-state.html  remember-airship-embedded-view-state.html
urbanairship-automation/com.urbanairship.automation/: in-app-automation.html  index.html
urbanairship-automation/com.urbanairship.automation.storage/: index.html
urbanairship-automation/com.urbanairship.embedded/: index.html
urbanairship-automation/com.urbanairship.iam/: index.html
urbanairship-automation/com.urbanairship.iam.actions/: index.html
urbanairship-automation/com.urbanairship.iam.adapter/: index.html
urbanairship-automation/com.urbanairship.iam.assets/: index.html
urbanairship-automation/com.urbanairship.iam.content/: index.html
urbanairship-automation/com.urbanairship.iam.info/: index.html
urbanairship-automation/com.urbanairship.iam.legacy/: index.html
urbanairship-chat/: build.gradle  proguard-rules.pro
urbanairship-core/: build.gradle  index.html  proguard-rules.pro
urbanairship-core/com.urbanairship/: airship-config-options.html  index.html
urbanairship-core/com.urbanairship.actions/: index.html  run.html
urbanairship-core/com.urbanairship.actions.tags/: index.html
urbanairship-core/com.urbanairship.activity/: index.html
urbanairship-core/com.urbanairship.analytics/: custom-event.html  index.html
urbanairship-core/com.urbanairship.analytics.location/: index.html
urbanairship-core/com.urbanairship.analytics.templates/: account-event-properties.html  index.html  media-event-properties.html  retail-event-properties.html  search-event-properties.html
urbanairship-core/com.urbanairship.annotation/: index.html
urbanairship-core/com.urbanairship.app/: index.html
urbanairship-core/com.urbanairship.channel/: index.html
urbanairship-core/com.urbanairship.contacts/: index.html
urbanairship-core/com.urbanairship.embedded/: index.html
urbanairship-core/com.urbanairship.google/: index.html
urbanairship-core/com.urbanairship.http/: index.html
urbanairship-core/com.urbanairship.images/: index.html
urbanairship-core/com.urbanairship.inputvalidation/: index.html
urbanairship-core/com.urbanairship.job/: index.html
urbanairship-core/com.urbanairship.json/: empty-json-list.html  empty-json-map.html  extend.html  index.html  iso-date-as-milliseconds.html  json-list-of.html  json-map-of.html  optional-field.html  optional-list.html  optional-map.html  require-field.html  require-list.html  require-map.html  to-json-list.html  to-json-map.html  try-parse.html
urbanairship-core/com.urbanairship.json.matchers/: index.html
urbanairship-core/com.urbanairship.locale/: index.html
urbanairship-core/com.urbanairship.permission/: index.html
urbanairship-core/com.urbanairship.push/: enable-user-notifications.html  index.html  push-notification-status-flow.html
urbanairship-core/com.urbanairship.push.notifications/: index.html
urbanairship-core/com.urbanairship.util/: airship-emoji-flag.html  base64-decoded.html  combine-states.html  get-sha256-digest.html  index.html  raw-deflate-inflate.html  repeat.html  string-resource.html  to-sha256.html
urbanairship-core/com.urbanairship.wallet/: index.html
urbanairship-core/com.urbanairship.webkit/: index.html
urbanairship-debug/: README.md  build.gradle  proguard-rules.pro
urbanairship-debug-ng/: build.gradle
urbanairship-fcm/: build.gradle  index.html  navigation.html
urbanairship-fcm/com.urbanairship.push.fcm/: index.html
urbanairship-feature-flag/: build.gradle  index.html  navigation.html
urbanairship-feature-flag/com.urbanairship.featureflag/: feature-flag-manager.html  index.html
urbanairship-hms/: build.gradle  index.html
urbanairship-hms-stub/: build.gradle
urbanairship-hms/com.urbanairship.push.hms/: index.html
urbanairship-layout/: build.gradle
urbanairship-layout/playground/: build.gradle  proguard-rules.pro
urbanairship-live-update/: build.gradle  index.html
urbanairship-live-update/com.urbanairship.liveupdate/: index.html  live-update-manager.html
urbanairship-live-update/com.urbanairship.liveupdate.notification/: index.html
urbanairship-location/: build.gradle
urbanairship-message-center/: build.gradle  index.html  navigation.html  proguard-rules.pro
urbanairship-message-center-compose/: build.gradle  index.html  navigation.html
urbanairship-message-center-compose/com.urbanairship.messagecenter.compose.ui/: -message-center-list-screen.html  -message-center-list.html  -message-center-message-screen.html  -message-center-message.html  -message-center-screen.html  -message-center-stories-view.html  index.html  remember-message-center-list-state.html  remember-message-center-message-state.html  theme.html  (+2 more)
urbanairship-message-center-compose/com.urbanairship.messagecenter.compose.ui.theme/: -message-center-theme.html  index.html
urbanairship-preference-center-compose/: build.gradle  index.html  navigation.html
urbanairship-preference-center-core/: build.gradle  index.html
(+9637 files in other folders)
