android.useAndroidX=true
android.databinding.incremental=true
kapt.incremental.apt=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
