android.useAndroidX=true
kapt.incremental.apt=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true

# TODO(SDK18): Try migrating resource usage to see if we can remove this and use the default 'true' value
android.nonTransitiveRClass=false
