android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true

# Dokka Gradle plugin v2
# See: https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true