pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':urbanairship-adm',
        ':urbanairship-automation',
        ':urbanairship-automation-compose',
        ':urbanairship-core',
        ':urbanairship-debug',
        ':urbanairship-fcm',
        ':urbanairship-hms',
        ':urbanairship-hms-stub',
        ':urbanairship-layout',
        ':urbanairship-layout:playground',
        ':urbanairship-live-update',
        ':urbanairship-message-center-core',
        ':urbanairship-message-center',
        ':urbanairship-preference-center',
        ':urbanairship-preference-center-core',
        ':urbanairship-feature-flag',
        ':urbanairship-test',
        ":sample",
        ":a11y"
