pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':urbanairship-adm',
        // ads-identifier is no longer published as of SDK 18.0.0
        // TODO: migrate goat and debug and remove this module
        ':urbanairship-ads-identifier',
        ':urbanairship-automation',
        ':urbanairship-automation-compose',
        ':urbanairship-core',
        ':urbanairship-debug',
        ':urbanairship-fcm',
        ':urbanairship-hms',
        ':urbanairship-hms-stub',
        ':urbanairship-layout',
        ':urbanairship-layout:playground',
        ':urbanairship-live-update',
        ':urbanairship-message-center',
        // preference is no longer published as of SDK 18.0.0.
        // TODO: migrate sample, goat and debug, and remove this module
        ':urbanairship-preference',
        ':urbanairship-preference-center',
        ':urbanairship-feature-flag',
        ':urbanairship-test',
        ":sample",
        ":a11y"
