<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ua_item_email_prompt"
    style="@style/UrbanAirship.PreferenceCenter.Item.Alert"
    android:orientation="horizontal"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/UrbanAirship.PreferenceCenter.Item.AlertContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ua_pref_title"
            style="@style/UrbanAirship.PreferenceCenter.Item.AlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You're not opted in to Email" />

        <TextView
            android:id="@+id/ua_pref_description"
            style="@style/UrbanAirship.PreferenceCenter.Item.AlertDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ua_email_optin_button"
            style="@style/UrbanAirship.PreferenceCenter.Item.AlertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:text="Opt-in" />
    </LinearLayout>
</LinearLayout>
