<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UrbanAirship.PreferenceCenter.Item.AlertContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp">

        <TextView
            android:id="@+id/ua_pref_title"
            style="@style/UrbanAirship.PreferenceCenter.Item.AlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Notifications are turned off" />

        <TextView
            android:id="@+id/ua_pref_description"
            style="@style/UrbanAirship.PreferenceCenter.Item.AlertDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You will not receive any notifications from this app." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ua_pref_button"
            style="@style/UrbanAirship.PreferenceCenter.Item.AlertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Enable"
            tools:visibility="visible" />
</LinearLayout>
