<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UrbanAirship.PreferenceCenter.Item.Preference"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:importantForAccessibility="no">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:importantForAccessibility="yes"
            android:screenReaderFocusable="true">
            <TextView
                android:id="@+id/ua_pref_title"
                style="@style/UrbanAirship.PreferenceCenter.Item.PreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Title" />

            <TextView
                android:id="@+id/ua_pref_description"
                style="@style/UrbanAirship.PreferenceCenter.Item.PreferenceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Description"
                tools:visibility="visible" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ua_pref_chip_group"
            style="@style/UrbanAirship.PreferenceCenter.Item.Widget.SubscriptionTypeChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>
