<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UrbanAirship.PreferenceCenter.Item.Preference"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ua_pref_title"
            style="@style/UrbanAirship.PreferenceCenter.Item.PreferenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title" />

        <TextView
            android:id="@+id/ua_pref_description"
            style="@style/UrbanAirship.PreferenceCenter.Item.PreferenceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Description"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ua_pref_widget"
        style="@style/UrbanAirship.PreferenceCenter.Item.Widget"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:background="@android:color/darker_gray"
        tools:minWidth="48dp"
        tools:visibility="visible" />
</LinearLayout>
