plugins {
    id 'airship-module'
}

description = "Airship Android SDK Location module"

dependencies {
    api project(':urbanairship-core')

    // Optional
    compileOnly(libs.playservices.location)

    // Tests
    testImplementation(libs.junit)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.mockito.core)
    testImplementation(libs.robolectric.core)
    testImplementation(libs.androidx.test.ext.junit)
}

android {
    namespace 'com.urbanairship.location'
}
