plugins {
    id 'airship-module'
}

description = "Airship Android SDK Location module"

dependencies {
    api project(':urbanairship-core')

    // Optional
    compileOnly "com.google.android.gms:play-services-location:$rootProject.playServicesLocationVersion"

    // Tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.test:core:$rootProject.androidxTestCoreVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.androidxTestJunitVersion"
}

android {
    namespace 'com.urbanairship.location'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            Release(MavenPublication) {
                from components.release
                groupId = 'com.urbanairship.android'
                artifactId = project.name
                version = project.version.toString()
            }
        }
    }
}