<?xml version="1.0" encoding="utf-8"?>
<resources>
    <ActionEntry
        class="com.urbanairship.actions.AddCustomEventAction"
        predicate="com.urbanairship.actions.AddCustomEventAction$AddCustomEventActionPredicate">
        <name>add_custom_event_action</name>
    </ActionEntry>

    <ActionEntry
        class="com.urbanairship.actions.tags.AddTagsAction"
        predicate="com.urbanairship.actions.tags.AddTagsAction$AddTagsPredicate">
        <name>add_tags_action</name>
        <name>^+t</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.CancelSchedulesAction">
        <name>cancel_scheduled_actions</name>
        <name>^csa</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.ChannelCaptureAction">
        <name>channel_capture_action</name>
        <name>^cc</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.ClipboardAction">
        <name>clipboard_action</name>
        <name>^c</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.DeepLinkAction">
        <name>deep_link_action</name>
        <name>^d</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.EnableFeatureAction">
        <name>enable_feature</name>
        <name>^ef</name>
    </ActionEntry>

    <ActionEntry
        class="com.urbanairship.actions.FetchDeviceInfoAction"
        predicate="com.urbanairship.actions.FetchDeviceInfoAction$FetchDeviceInfoPredicate">
        <name>fetch_device_info</name>
        <name>^fdi</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.LandingPageAction">
        <name>landing_page_action</name>
        <name>^p</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.OpenExternalUrlAction">
        <name>open_external_url_action</name>
        <name>^u</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.messagecenter.actions.MessageCenterAction">
        <name>open_mc_action</name>
        <name>^mc</name>
        <name>open_mc_overlay_action</name>
        <name>^mco</name>
    </ActionEntry>

    <ActionEntry
        class="com.urbanairship.actions.tags.RemoveTagsAction"
        predicate="com.urbanairship.actions.tags.RemoveTagsAction$RemoveTagsPredicate">
        <name>remove_tags_action</name>
        <name>^-t</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.ScheduleAction">
        <name>schedule_actions</name>
        <name>^sa</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.ShareAction">
        <name>share_action</name>
        <name>^s</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.ToastAction">
        <name>toast_action</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.RateAppAction">
        <name>rate_app_action</name>
        <name>^ra</name>
    </ActionEntry>

    <ActionEntry class="com.urbanairship.actions.WalletAction">
        <name>wallet_action</name>
        <name>^w</name>
    </ActionEntry>
</resources>
