plugins {
    id 'airship-module'
    id 'kotlin-android'

    alias(libs.plugins.ksp)
}

description = "Airship Android Debug Tools"

airshipModule {
    published = false
}

android {
    namespace 'com.urbanairship.debug2'

    buildFeatures{
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ["-Xexplicit-api=strict"]
    }
}

dependencies {
    api project(':urbanairship-core')
    implementation project(':urbanairship-ads-identifier')
    implementation project(':urbanairship-automation')
    implementation project(':urbanairship-message-center')
    implementation project(':urbanairship-preference-center')
    implementation project(':urbanairship-preference')
    implementation project(':urbanairship-feature-flag')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // Compose
    implementation(platform(libs.compose.bom))
    implementation(libs.compose.material3)
    implementation(libs.compose.materialicons.extended)
    implementation(libs.compose.googlefonts)

    // Compose Preview Support
    implementation(libs.compose.ui.tooling.preview)
    implementation libs.androidx.lifecycle.runtime.compose
    debugImplementation(libs.compose.ui.tooling)

    // AndroidX
    implementation(libs.androidx.corektx)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.lifecycle.runtimektx)
    implementation(libs.androidx.lifecycle.viewmodelktx)
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)

    // Instrumentation Tests
    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)
    androidTestImplementation(libs.compose.ui.test.junit4)
    debugImplementation(libs.compose.ui.test.manifest)

    // Tests
    testImplementation(libs.androidx.test.ext.junit)

    testImplementation(libs.androidx.test.core)
    testImplementation(libs.androidx.test.runner)
    testImplementation(libs.androidx.test.rules)

    testImplementation(libs.robolectric.core)
    testImplementation(libs.mockk)
    testImplementation(libs.androidx.room.testing)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.turbine)
}
