plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    namespace 'com.urbanairship.hms_stub'
}

dependencies {
    api "androidx.annotation:annotation:$rootProject.androidxAnnotationVersion"
}
