<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_center_sliding_pane_layout"
    android:theme="@style/UrbanAirship.MessageCenter.Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/message_list_pane_container"
        android:layout_width="@dimen/message_center_list_pane_width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:accessibilityPaneTitle="@string/ua_description_message_list_pane"
        tools:targetApi="28"> <!-- accessibilityPaneTitle is only used on API 28+ -->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/message_list_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.urbanairship.messagecenter.ui.MessageCenterListFragment"
            android:tag="message_list"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/message_pane"
        android:layout_width="@dimen/message_center_message_pane_width"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:name="com.urbanairship.messagecenter.ui.MessageCenterMessageFragment"
        android:tag="message_view"
        android:accessibilityPaneTitle="@string/ua_description_message_pane"
        tools:targetApi="28" /> <!-- accessibilityPaneTitle is only used on API 28+ -->

</androidx.slidingpanelayout.widget.SlidingPaneLayout>
