<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Widget.UrbanAirship.MessageCenter.Item.Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/Widget.UrbanAirship.MessageCenter.Item.CheckBox"
        android:layout_width="wrap_content"
        android:visibility="gone" />
    <View
        android:id="@+id/unreadIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/round"
        android:backgroundTint="#F7618B"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginVertical="12dp"
        android:layout_marginLeft="18dp">

        <TextView
            android:id="@+id/title"
            style="@style/Widget.UrbanAirship.MessageCenter.Item.Title"
            tools:text="title" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/Base.Widget.UrbanAirship.MessageCenter.Item.Subtitle"
            android:layout_marginTop="6dp"
            tools:text="subtitle"/>

        <TextView
            android:id="@+id/date"
            style="@style/Widget.UrbanAirship.MessageCenter.Item.Date"
            android:layout_marginTop="6dp"
            tools:text="1/8/16" />

    </LinearLayout>

</LinearLayout>
