<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/error"
        layout="@layout/ua_include_message_list_error"
        android:visibility="gone" />

    <include
        android:id="@+id/loading"
        layout="@layout/ua_include_message_list_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/list_container"
        layout="@layout/ua_include_message_list"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
