<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_root"
    style="@style/UrbanAirship.MessageCenter.Item.Content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:id="@+id/checkable_thumbnail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@id/flow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0">

        <!-- Checkable thumnail or no-thumbnail layout will be inflated here. -->

    </FrameLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkable_thumbnail_container"
        app:layout_constraintTop_toTopOf="parent"
        app:constraint_referenced_ids="primaryText,secondaryText,tertiaryText"
        app:flow_verticalStyle="packed"
        app:flow_verticalGap="@dimen/message_item_text_vertical_gap" />

    <TextView
        android:id="@+id/primaryText"
        style="@style/UrbanAirship.MessageCenter.Item.MessageTitle"
        android:textAppearance="@style/UrbanAirship.MessageCenter.TextAppearance.MessageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

    <TextView
        android:id="@+id/secondaryText"
        style="@style/UrbanAirship.MessageCenter.Item.MessageSubtitle"
        android:textAppearance="@style/UrbanAirship.MessageCenter.TextAppearance.MessageSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Integer vitae venenatis felis, eu fermentum dolor. Mauris laoreet a urna a blandit. Nulla porta enim ex, eget viverra magna vehicula eu." />

    <TextView
        android:id="@+id/tertiaryText"
        style="@style/UrbanAirship.MessageCenter.Item.MessageDate"
        android:textAppearance="@style/UrbanAirship.MessageCenter.TextAppearance.MessageSentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="September, 21, 2024" />
</androidx.constraintlayout.widget.ConstraintLayout>
