<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_center_sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.urbanairship.messagecenter.ui.view.MessageListView
        android:id="@+id/message_list"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.urbanairship.messagecenter.ui.view.MessageView
        android:id="@+id/message_view"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>
