<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/message_item_checkable_no_thumbnail_size"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:id="@+id/unread_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/unread_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:layout_gravity="top|center_horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/message_item_unread_indicator" />
    </FrameLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkable"
        style="@style/UrbanAirship.MessageCenter.Item.CheckBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:alpha="0"
        tools:alpha="1"
        tools:checked="true"/>
</FrameLayout>