plugins {
    id 'com.android.application'
}

android {
    namespace 'com.urbanairship.sample'

    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.urbanairship.a11y"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        disable 'MissingTranslation', 'AppCompatResource'
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.google.material)
    implementation(libs.androidx.preference)
    implementation(libs.androidx.lifecycle.viewmodel)
    implementation(libs.androidx.lifecycle.viewmodelktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)
    implementation(libs.playservices.instantapps)
    implementation(libs.playservices.location)

    // Airship FCM
    implementation project(':urbanairship-fcm')

    // Airship Preferences
    implementation project(':urbanairship-preference-center')

    // Airship Message Center
    implementation project(':urbanairship-message-center')

    // Airship Automation (In-App)
    implementation project(':urbanairship-automation')
}

def googleServicesFile = rootProject.file('a11y/google-services.json')
if (googleServicesFile.exists()) {
    apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
}
