plugins {
    id 'airship-module'
    id 'kotlin-allopen'
    alias(libs.plugins.ksp)
    alias(libs.plugins.room)
}

description = "Airship Android SDK Automation module"

android {
    namespace = 'com.urbanairship.automation'

    room {
        schemaDirectory("$projectDir/schemas")
    }
}

dependencies {
    api project(':urbanairship-core')
    api project(':urbanairship-layout')

    implementation(libs.androidx.customview)

    implementation(libs.androidx.room.runtime)

    // AndroidX
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.runtime)
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    // Tests
    testImplementation project(':urbanairship-test')
}

allOpen {
    annotation "com.urbanairship.annotation.OpenForTesting"
}

