[versions]

# Gradle plugins
androidGradlePlugin = '8.13.0'
googleServicesPlugin = '4.4.4'
spotlessPlugin = '8.0.0'
nexusPublishPlugin = '1.1.0'
gradle-versions =  '0.53.0'
kspPlugin = '2.2.20-2.0.3'
binary-compatibility-validator = '0.18.1'

# Spotless plugins
ktlint = '1.1.1'

# Dependencies

# Kotlin
kotlin = '2.2.20'
kotlinx-coroutines = '1.10.2'
kotlinx-serialization = '1.9.0'

# Compose
compose-bom = '2025.10.01'
adaptiveNavigation = "1.2.0"

# Androidx
androidx-activity = '1.11.0'
androidx-annotation = '1.9.1'
androidx-appcompat = '1.7.1'
androidx-concurrentfutures = '1.3.0'
androidx-constraintlayout-xml = '2.2.1'
androidx-constraintlayout-compose = '1.1.1'
androidx-core = '1.17.0'
androidx-customview = '1.2.0'
androidx-fragment = '1.8.9'
androidx-lifecycle = '2.9.4'
androidx-navigation = '2.9.5'
androidx-slidingpanelayout = '1.2.0'

androidx-glance = '1.1.1' # Only used in Sample app

androidx-activity-compose = '1.11.0'

androidx-preference = '1.2.1'
androidx-recyclerview = "1.4.0"
androidx-room = '2.8.3'
androidx-startup = '1.2.0'
androidx-swiperefreshlayout = '1.1.0'
androidx-test-core = '1.7.0'
androidx-test-espresso = '3.7.0'
androidx-test-junit = '1.3.0'
androidx-test-rules = '1.7.0'
androidx-test-runner = '1.7.0'
androidx-test-truth = '1.7.0'
androidx-vectordrawable = '1.2.0'
androidx-webkit = '1.14.0'
androidx-work = '2.11.0'

# Material
google-material = '1.13.0'

# Google Play Services
playservices-adsidentifier = '18.2.0'
playservices-base = '18.9.0'
playservices-location = '21.3.0'

# Firebase
firebase-messaging = '25.0.1'

# Glide (image loader)
glide = '5.0.5'
landscapist-glide = '2.6.1'

# LeakCanary (for dev/debug builds)
leakcanary = '2.14'

# Yaml
snameYaml = '2.5'

# Test
google-truth = '1.4.5'
junit = '4.13.2'
robolectric = '4.16'
turbine = '1.2.1'
mockk = '1.14.6'

# Doc Dependencies
dokka = '2.1.0'

# Navigation 3
nav3Core = "1.0.0-alpha11"
lifecycleViewmodelNav3 = "1.0.0-alpha04"
uiViewbinding = "1.9.1"
fragmentCompose = "1.8.9"
uiToolingPreview = "1.9.1"
uiTooling = "1.9.1"
uiToolingPreviewVersion = "1.9.2"
uiToolingVersion = "1.9.2"

[plugins]

android-application = { id = 'com.android.application', version.ref = "androidGradlePlugin" }
android-library = { id = 'com.android.library', version.ref = "androidGradlePlugin" }
ksp = { id = 'com.google.devtools.ksp', version.ref = "kspPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = 'androidx.room', version.ref = "androidx-room"}
kotlin-allopen = { id = 'org.jetbrains.kotlin.plugin.allopen', version.ref = "kotlin" }
kotlinx-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = "kotlin" }
google-services = { id = 'com.google.gms.google-services', version.ref = "googleServicesPlugin" }
spotless = { id = 'com.diffplug.spotless', version.ref = "spotlessPlugin" }
benmanes-versions = { id = 'com.github.ben-manes.versions', version.ref = "gradle-versions" }
binary-compatibility-validator = { id = 'org.jetbrains.kotlinx.binary-compatibility-validator', version.ref = "binary-compatibility-validator" }
dokka = { id = 'org.jetbrains.dokka', version.ref = "dokka" }

[libraries]

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-materialicons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-material = { module = "androidx.compose.material:material" }
compose-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptiveNavigation" }

# Glance
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }

# Androidx
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activityktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-concurrentfutures = { module = "androidx.concurrent:concurrent-futures", version.ref = "androidx-concurrentfutures" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout-xml" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "androidx-customview" }
androidx-fragment-compose = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragmentCompose" }
androidx-fragment-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-fragmentktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref="androidx-lifecycle" }
androidx-lifecycle-livedataktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref="androidx-lifecycle" }
androidx-lifecycle-runtimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref="androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref="androidx-lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-lifecycle-viewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="androidx-lifecycle" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-fragmentktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-preferencektx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "androidx-slidingpanelayout" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-corektx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref="androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref="androidx-test-espresso" }
androidx-test-espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref="androidx-test-espresso" }
androidx-test-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref="androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-ext-junitktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-truth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-runtimektx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

# Material
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

# Google Play Services
playservices-base = { module = "com.google.android.gms:play-services-base", version.ref = "playservices-base" }
playservices-location = { module = "com.google.android.gms:play-services-location", version.ref = "playservices-location" }
playservices-adsidentifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playservices-adsidentifier" }

# Firebase
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging"}

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist-glide" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snameYaml" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary"}

# Testing
junit = { module = "junit:junit", version.ref = "junit" }

google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }

robolectric-core = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-annotations = { module = "org.robolectric:annotations", version.ref = "robolectric"}

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Dokka
dokka-android = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }