[versions]

# Gradle plugins
androidGradlePlugin = '8.7.1'
googleServicesPlugin = '4.4.2'
spotlessPlugin = '6.25.0'
nexusPublishPlugin = '1.1.0'
gradle-versions =  '0.41.0'

# Spotless plugins
ktlint = '1.1.1'

# Dependencies

# Kotlin
kotlin = '1.9.21'
kotlinx-coroutines = '1.8.1'
kotlinx-serialization = '1.6.3'

# Compose
compose-bom = '2024.06.00'
# compose compiler must be updated along with kotlin version
# see: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-compiler = '1.5.7'

# Androidx
androidx-annotation = '1.7.1'
androidx-appcompat = '1.6.1'
androidx-concurrentfutures = '1.1.0'
androidx-constraintlayout-xml = '2.1.4'
androidx-constraintlayout-compose = '1.0.1'
androidx-core = '1.12.0'
androidx-customview = '1.1.0'
androidx-fragment = '1.6.2'
androidx-lifecycle = '2.7.0'
androidx-navigation = '2.7.7'

# Using the RC to test the new features from I/O 2024 (Scaffold, TitleBar, LazyColumn, etc.)
androidx-glance = '1.1.0-rc01' # Only used in Sample app

androidx-activity-compose = '1.8.2'

androidx-paging = '2.1.2'

androidx-preference = '1.2.1'
androidx-recyclerview = "1.3.2"
androidx-room = '2.6.1'
androidx-startup = '1.1.1'
androidx-swiperefreshlayout = '1.1.0'
androidx-test-core = '1.5.0'
androidx-test-espresso = '3.5.1'
androidx-test-junit = '1.1.5'
androidx-test-rules = '1.5.0'
androidx-test-runner = '1.5.2'
androidx-test-truth = '1.5.0'
androidx-vectordrawable = '1.1.0'
androidx-webkit = '1.10.0'
androidx-work = '2.9.0'

# Material
google-material = '1.11.0'

# Google Play Services
playservices-adsidentifier = '18.0.1'
playservices-base = '18.3.0'
playservices-instantapps = '18.0.1'
playservices-location = '21.1.0'

# Firebase
firebase-messaging = '23.4.1'

# OkHttp (for WebSocket support in airship-chat)
okhttp = '4.12.0'

# Glide (image loader)
glide = '4.16.0'

# LeakCanary (for dev/debug builds)
leakcanary = '2.9.1'

# Test
google-truth = '1.1.3'
junit = '4.13.2'
mockito = '4.6.1'
mockito-kotlin = '4.0.0'
robolectric = '4.11.1'
turbine = '0.10.0'
mockk = '1.13.5'

# Doc Dependencies
doclava = '1.0.6'
dokka = '1.9.20'

[plugins]

android-application = { id = 'com.android.application', version.ref = "androidGradlePlugin" }
android-library = { id = 'com.android.library', version.ref = "androidGradlePlugin" }
kotlin-allopen = { id = 'org.jetbrains.kotlin.plugin.allopen', version.ref = "kotlin" }
kotlinx-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = "kotlin" }
google-services = { id = 'com.google.gms.google-services', version.ref = "googleServicesPlugin" }
spotless = { id = 'com.diffplug.spotless', version.ref = "spotlessPlugin" }
benmanes-versions = { id = 'com.github.ben-manes.versions', version.ref = "gradle-versions" }

[libraries]

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material" }

# Glance
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }

# Androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-concurrentfutures = { module = "androidx.concurrent:concurrent-futures", version.ref = "androidx-concurrentfutures" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout-xml" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "androidx-customview" }
androidx-fragment-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-fragmentktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref="androidx-lifecycle" }
androidx-lifecycle-livedataktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref="androidx-lifecycle" }
androidx-lifecycle-runtimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref="androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref="androidx-lifecycle" }
androidx-lifecycle-viewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-fragmentktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-runtimektx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-preferencektx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-corektx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref="androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref="androidx-test-espresso" }
androidx-test-espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref="androidx-test-espresso" }
androidx-test-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref="androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-ext-junitktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-truth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-runtimektx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

# Material
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

# Google Play Services
playservices-base = { module = "com.google.android.gms:play-services-base", version.ref = "playservices-base" }
playservices-location = { module = "com.google.android.gms:play-services-location", version.ref = "playservices-location" }
playservices-instantapps = { module = "com.google.android.gms:play-services-instantapps", version.ref = "playservices-instantapps" }
playservices-adsidentifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playservices-adsidentifier" }

# Firebase
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging"}

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary"}

# Testing
junit = { module = "junit:junit", version.ref = "junit" }

google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }

robolectric-core = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-annotations = { module = "org.robolectric:annotations", version.ref = "robolectric"}

mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
