plugins {
    id 'airship-module'
    id 'maven-publish'
}

description = "Airship Android SDK ADM plugin"

dependencies {
    api project(':urbanairship-core')
    compileOnly files('libs/amazon-device-messaging-1.1.0.jar')
}

android {
    namespace 'com.urbanairship.push.adm'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = project.group.toString()
                artifactId = project.name
                version = project.version.toString()
            }
        }
    }
}