<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/single_layout"
        android:enabled="true"
        android:icon="@drawable/round_wb_iridescent_24"
        android:title="Single"/>
    <item
        android:id="@+id/stacked_layout"
        android:enabled="true"
        android:icon="@drawable/round_web_stories_24"
        android:title="Stacked"/>
    <item
        android:id="@+id/list_layout"
        android:enabled="true"
        android:icon="@drawable/round_view_list_24"
        android:title="List"/>
</menu>