<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:divider="?android:dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:ignore="InconsistentLayout">

    <FrameLayout
        android:id="@+id/message_list_container"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/message_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="InconsistentLayout" />

</LinearLayout>

