plugins {
    id 'airship-module'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

description = "Airship Android Live Update extension."

android {
    namespace 'com.urbanairship.liveupdate'

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ["-Xexplicit-api=strict"]
    }
}

dependencies {
    api project(':urbanairship-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // AndroidX
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    kapt(libs.androidx.room.compiler)

    // Tests
    testImplementation project(':urbanairship-test')
    testImplementation(libs.androidx.test.ext.junit)

    testImplementation(libs.androidx.test.core)
    testImplementation(libs.androidx.test.runner)
    testImplementation(libs.androidx.test.rules)

    testImplementation(libs.robolectric.core)
    testImplementation(libs.mockk)
    testImplementation(libs.androidx.room.testing)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.turbine)
}
