plugins {
    id 'airship-module'
    alias(libs.plugins.ksp)
    alias(libs.plugins.room)
}

description = "Airship Android Live Update extension."

android {
    namespace 'com.urbanairship.liveupdate'

    room {
        schemaDirectory("$projectDir/schemas")
    }
}

dependencies {
    api project(':urbanairship-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // AndroidX
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)

    // Tests
    testImplementation(testFixtures(project(":urbanairship-core")))
}
