<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UrbanAirship.Chat.DateHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ua_chat_item_decoration_header_height">

    <TextView
        android:id="@+id/date_header"
        style="@style/UrbanAirship.Chat.DateHeader.Label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Apr 1, 2021" />
</FrameLayout>