plugins {
    id 'airship-module'
}

description = "Airship Android SDK Advertising ID plugin"

dependencies {
    api project(':urbanairship-core')
    implementation "com.google.android.gms:play-services-ads-identifier:$rootProject.playServicesAdsIdentifierVersion"
}

android {
    namespace 'com.urbanairship.aaid'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.urbanairship.android'
                artifactId = project.name
                version = project.version.toString()

                pom {
                    name.set(project.name)
                    description.set(project.description)
                    url.set("https://github.com/urbanairship/android-library")

                    developers {
                        developer { name.set("Airship") }
                    }

                    licenses {
                        license {
                            name.set("The Apache Software License, Version 2.0")
                            url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                            distribution.set("repo")
                        }
                    }

                    scm {
                        connection.set("https://github.com/urbanairship/android-library.git")
                        url.set("https://github.com/urbanairship/android-library")
                    }
                }

            }
        }
    }
}