plugins {
    id 'airship-module'
    id 'maven-publish'
}

description = "Airship Android SDK Advertising ID plugin"

dependencies {
    api project(':urbanairship-core')
    implementation "com.google.android.gms:play-services-ads-identifier:$rootProject.playServicesAdsIdentifierVersion"
}

android {
    namespace 'com.urbanairship.aaid'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = project.group.toString()
                artifactId = project.name
                version = project.version.toString()
            }
        }
    }
}