plugins {
    id 'airship-module'
    id 'maven-publish'
    id 'com.android.library'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

description = "Airship Android SDK Advertising ID plugin"

dependencies {
    api project(':urbanairship-core')
    implementation(libs.playservices.adsidentifier)
}

android {
    namespace 'com.urbanairship.aaid'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = project.group.toString()
                artifactId = project.name
                version = project.version.toString()
            }
        }
    }
}