<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ua_share"
        android:title="@string/ua_notification_button_share"
        android:enabled="true"
        android:icon="@drawable/ua_ic_share"
        app:iconTint="?colorOnPrimary"
        app:showAsAction="always">
    </item>
</menu>