<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ua_create_custom_event"
        android:enabled="true"
        android:title="@string/ua_custom_event_create"
        app:showAsAction="always">
    </item>
</menu>