package com.urbanairship.js;

import com.urbanairship.Logger;
import com.urbanairship.util.UAStringUtil;

import java.io.UnsupportedEncodingException;

/**
 * Static interface for loading the NativeBridge JavaScript source.
 *
 * note: This source is auto-generated.
 */
public class NativeBridge {

    private static byte[] hexDump = new byte[] {
        _BYTES_ 
    };
    
    private static String source;

    /**
     * Retrieves the NativeBridge JavaScript source.
     * @return The source as a String. If the source cannot be decoded
     * the string will be empty.
     */
    public static String getJavaScriptSource() {
        if (UAStringUtil.isEmpty(source)) {
            try {
                source = new String(hexDump, "UTF-8");
            } catch(UnsupportedEncodingException ex) {
                //this should never happen
                Logger.warn("Unable to decode NativeBridge source.");
            }
        }

        return source;
    }
}
