plugins {
    id("airship-module")
}

description = "Airship Android SDK HMS plugin"

dependencies {
    api project(':urbanairship-core')
    compileOnly project(':urbanairship-hms-stub')

    // Tests
    testImplementation(libs.junit)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.robolectric.core)
    testImplementation(libs.androidx.test.ext.junit)
}

android {
    namespace 'com.urbanairship.push.hms'
}
