<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/teamOneImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/foxes"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/teamOneScore"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="0" />

    <TextView
        android:id="@+id/vsTextView"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:text="@string/live_update_vs" />

    <TextView
        android:id="@+id/teamTwoScore"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="400" />

    <ImageView
        android:id="@+id/teamTwoImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/tigers"
        android:contentDescription="@null" />
</LinearLayout>