plugins {
    id 'airship-module'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

description = "Airship Android Debug Library"

airshipModule {
    published = false
}

android {
    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    namespace 'com.urbanairship.debug'
}

dependencies {
    api project(':urbanairship-core')
    implementation project(':urbanairship-ads-identifier')
    implementation project(':urbanairship-automation')
    implementation project(':urbanairship-message-center')
    implementation project(':urbanairship-preference-center')
    implementation project(':urbanairship-preference')

    // Kotlin
    implementation(libs.kotlin.stdlib)
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    // Room
    implementation(libs.androidx.room.runtime)
    kapt(libs.androidx.room.compiler)

    // Navigation
    implementation(libs.androidx.navigation.fragmentktx)
    implementation(libs.androidx.navigation.uiktx)

    // Constraint layout
    implementation(libs.androidx.constraintlayout)

    // Lifecycle
    implementation(libs.androidx.lifecycle.common.java8)
    implementation(libs.androidx.lifecycle.runtimektx)
    implementation(libs.androidx.lifecycle.viewmodelktx)
    implementation(libs.androidx.lifecycle.livedataktx)

    // Paging
    implementation(libs.androidx.paging.runtimektx)

    // Support libraries
    implementation(libs.androidx.appcompat)
    implementation(libs.google.material)
    implementation(libs.androidx.vectordrawable)
    implementation(libs.androidx.preferencektx)
}
