plugins {
    id 'airship-module'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

description = "Airship Android Debug Library"

airshipModule {
    published = false
}

android {
    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ "room.incremental":"true" ]
            }
        }
    }
}

dependencies {
    api project(':urbanairship-core')
    implementation project(':urbanairship-location')
    implementation project(':urbanairship-message-center')
    implementation project(':urbanairship-automation')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.androidxRoomVersion"
    kapt "androidx.room:room-compiler:$rootProject.androidxRoomVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidxNavigationVersion"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintLayoutVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidxLifeCycleVersion"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.androidxPagingVersion"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.androidxVectorDrawableVersion"
    implementation "androidx.preference:preference-ktx:$rootProject.androidxPreferenceVersion"

    // Urban Airship Advertising ID tracking
    implementation project(':urbanairship-ads-identifier')

    // Urban Airship Preferences
    implementation project(':urbanairship-preference')
}

