<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory app:title="@string/ua_sdk_settings_category">

        <com.urbanairship.debug.deviceinfo.preferences.EnableFeaturePreference
            app:key="push"
            app:persistent="false"
            app:title="Push" />

        <com.urbanairship.debug.deviceinfo.preferences.EnableFeaturePreference
            app:key="message_center"
            app:persistent="false"
            app:title="Message Center" />

        <com.urbanairship.debug.deviceinfo.preferences.EnableFeaturePreference
            app:key="in_app_automation"
            app:persistent="false"
            app:title="In-App Automation" />

        <com.urbanairship.debug.deviceinfo.preferences.EnableFeaturePreference
            app:key="analytics"
            app:persistent="false"
            app:title="Analytics" />

        <com.urbanairship.debug.deviceinfo.preferences.EnableFeaturePreference
            app:key="chat"
            app:persistent="false"
            app:title="Chat" />

        <com.urbanairship.debug.deviceinfo.preferences.EnableFeaturePreference
            app:key="location"
            app:persistent="false"
            app:title="Location" />

        <com.urbanairship.debug.deviceinfo.preferences.EnableFeaturePreference
            app:key="contacts"
            app:persistent="false"
            app:title="Contacts" />

        <com.urbanairship.debug.deviceinfo.preferences.EnableFeaturePreference
            app:key="tags_and_attributes"
            app:persistent="false"
            app:title="Tags &amp; Attributes" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/ua_user_settings_category">
        <com.urbanairship.preference.PushEnablePreference
            app:dependency="push"
            app:key="notification_preference"
            app:persistent="false"
            app:title="@string/ua_notifications_enabled_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.NamedUserPreference
            app:dependency="contacts"
            app:key="named_user"
            app:persistent="false"
            app:title="@string/ua_named_user_settings_title" />

        <androidx.preference.Preference
            app:dependency="tags_and_attributes"
            app:key="channel_attributes"
            app:persistent="false"
            app:title="@string/ua_channel_attributes_settings_title" />

        <androidx.preference.Preference
            app:dependency="tags_and_attributes"
            app:key="contact_attributes"
            app:persistent="false"
            app:title="@string/ua_contact_attributes_settings_title" />

        <androidx.preference.Preference
            app:dependency="tags_and_attributes"
            app:key="tags"
            app:persistent="false"
            app:title="@string/ua_tags_settings_title" />

        <androidx.preference.Preference
            app:dependency="tags_and_attributes"
            app:key="tagGroups"
            app:persistent="false"
            app:title="@string/ua_tag_groups_settings_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/ua_analytics_settings_category"
        app:dependency="analytics">

        <com.urbanairship.debug.deviceinfo.preferences.EnableAdvertisingIdPreference
            app:persistent="false"
            app:title="@string/ua_track_advertising_id_settings_title" />

        <androidx.preference.Preference
            app:key="associated_identifiers"
            app:persistent="false"
            app:title="@string/ua_associated_identifiers" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:dependency="location"
        app:title="@string/ua_location_settings_category">

        <com.urbanairship.preference.LocationUpdatesEnabledPreference
            app:key="location_preference"
            app:persistent="false"
            app:title="@string/ua_location_enabled_settings_title" />

        <com.urbanairship.preference.LocationBackgroundUpdatesAllowedPreference
            app:dependency="location_preference"
            app:key="background_location_preference"
            app:persistent="false"
            app:title="@string/ua_background_location_enabled_settings_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/ua_iaa_setting_category" android:dependency="in_app_automation">

        <com.urbanairship.debug.deviceinfo.preferences.InAppAutomationDisplayIntervalPreference
            android:key="iaa_display_interval_preference"
            android:persistent="false"
            android:title="@string/ua_iaa_display_interval_settings_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/ua_device_info_category">

        <com.urbanairship.debug.deviceinfo.preferences.ChannelPreference
            app:persistent="false"
            app:title="@string/ua_channel_id_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.UserPreference
            app:key="user_id_preference"
            app:persistent="false"
            app:title="@string/ua_user_id_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.PushOptInPreference
            app:key="push_opt_in_status_preference"
            app:persistent="false"
            app:title="@string/ua_push_optin_status_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.NotificationOptInPreference
            app:key="notification_opt_in_preference"
            app:persistent="false"
            app:title="@string/ua_notificaiton_optin_status_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.PushProviderPreference
            app:key="push_provider_preference"
            app:persistent="false"
            app:title="@string/ua_push_provider_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.PushTokenPreference
            app:key="push_token_preference"
            app:persistent="false"
            app:title="@string/ua_push_token_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.AirshipVersionPreference
            app:key="airship_version"
            app:persistent="false"
            app:title="@string/ua_airship_version_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.LocalePreference
            app:key="locale_preference"
            app:persistent="false"
            app:title="@string/ua_current_locale_settings_title" />

        <com.urbanairship.debug.deviceinfo.preferences.DeviceManufacturerPreference
            app:key="device_manufacturer"
            app:persistent="false"
            app:title="@string/ua_device_manufacturer_settings_title" />

    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>
