<?xml version="1.0" encoding="utf-8"?>
<resources>
    <ActionEntry class="com.urbanairship.chat.OpenChatAction">
        <name>open_chat_action</name>
    </ActionEntry>
    <ActionEntry class="com.urbanairship.chat.SendChatAction">
        <name>send_chat_action</name>
    </ActionEntry>
</resources>
