<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/location_request_priority"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RadioGroup
        android:id="@+id/location_priority"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/priority_high_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/location_high_accuracy"/>

        <RadioButton
            android:id="@+id/priority_balanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_balanced_accuracy"/>

        <RadioButton
            android:id="@+id/priority_low_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_low_power"/>

        <RadioButton
            android:id="@+id/priority_no_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_no_power"/>
    </RadioGroup>

    <Button
        android:id="@+id/request_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/button_request_location"/>

    <LinearLayout
        android:id="@+id/request_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/location_requesting_location"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>


</LinearLayout>
