<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:gravity="center"
        android:text="@string/live_update_team_foxes"
        app:drawableTopCompat="@drawable/foxes" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="24sp"
                android:id="@+id/teamOneScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TextAppearance.Compat.Notification.Title"

                tools:text="0" />

            <TextView
                android:paddingHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:text="@string/live_update_vs" />

            <TextView
                android:layout_width="0dp"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/teamTwoScore"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                style="@style/TextAppearance.Compat.Notification.Title"
                tools:text="400" />

        </LinearLayout>

        <TextView
            android:id="@+id/statusUpdate"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            style="@style/TextAppearance.Compat.Notification.Info"
            tools:text="status area" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:gravity="center"
        app:drawableTopCompat="@drawable/tigers"
        android:text="@string/live_update_team_tigers" />

</LinearLayout>

