plugins {
    id 'airship-module'
    id 'kotlin-android'
    alias(libs.plugins.compose.compiler)
}

description = "Airship Android SDK Message Center Compose module"

airshipModule {
    published = true
}

android {
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    namespace 'com.urbanairship.messagecenter.compose'

    buildFeatures {
        compose = true
    }
}

dependencies {
    api project(':urbanairship-core')
    api project(':urbanairship-message-center-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // AndroidX
    implementation(libs.androidx.core)
    implementation(libs.androidx.activityktx)
    implementation(libs.androidx.fragment.fragmentktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.runtimektx)
    implementation(libs.androidx.lifecycle.viewmodelktx)
    implementation(libs.androidx.lifecycle.common.java8)
    implementation(libs.androidx.activity.compose)

    // Compose Preview Support
    implementation(libs.compose.ui.tooling.preview)
    debugImplementation(libs.compose.ui.tooling)

    // Support libraries
    implementation(libs.androidx.appcompat)
    implementation(libs.google.material)

    //Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.runtime
    implementation libs.compose.material3
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose

    implementation libs.landscapist.glide

    // Unit Tests
    testImplementation project(':urbanairship-test')
    testImplementation(libs.junit)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.androidx.test.ext.junit)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.turbine)
    testImplementation(libs.mockk)
}