plugins {
    id 'airship-module'
}

description = "Airship Android SDK Accengage plugin"

dependencies {
    api project(':urbanairship-core')
    implementation project(':urbanairship-automation')

    // Tests
    testImplementation(libs.junit)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.mockito.core)
    testImplementation(libs.robolectric.core)
    testImplementation(libs.androidx.test.ext.junit)
}

android {
    namespace 'com.urbanairship.accengage'
}
