plugins {
    id 'airship-module'
    id 'maven-publish'
}

description = "Airship Android SDK Accengage plugin"

dependencies {
    api project(':urbanairship-core')
    implementation project(':urbanairship-automation')

    // Tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.test:core:$rootProject.androidxTestCoreVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.androidxTestJunitVersion"
}

android {
    namespace 'com.urbanairship.accengage'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = project.group.toString()
                artifactId = project.name
                version = project.version.toString()
            }

        }
    }
}