apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            manifest.srcFile '../sample/src/main/AndroidManifest.xml'
            java.srcDirs = ['../sample/src/main/java']
            resources.srcDirs = ['../sample/src/res']
            res.srcDirs = ['../sample/src/main/res']
            assets.srcDirs = ['../sample/src/main/assets']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.urbanairship.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // Recommended for in-app messages
    compile 'com.android.support:cardview-v7:23.4.0'

    // Allows Urban Airship location services to use Fused Location
    compile 'com.google.android.gms:play-services-location:9.0.0'

    compile project(':urbanairship-sdk')
}
