<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.urbanairship.debug.event.EventListViewModel" />

        <variable
            name="isFilterSheetVisible"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="expandAlpha"
            type="androidx.databinding.ObservableFloat" />

        <variable
            name="collapseAlpha"
            type="androidx.databinding.ObservableFloat" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/ua_include_appbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/ua_item_event" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ua_ic_filter"
            app:fabSize="auto"
            app:fabVisibility="@{!isFilterSheetVisible}"
            app:hoveredFocusedTranslationZ="0dp"
            app:pressedTranslationZ="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ua_filter_sheet_background"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="48dp"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:layout_behavior="">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_peek_height"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="48dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.activeFiltersLiveData.size > 0 ? @string/ua_active_filters(viewModel.activeFiltersLiveData.size) : @string/ua_no_filters}"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/clear"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:enabled="@{viewModel.activeFiltersLiveData.size > 0}"
                android:onClick="@{() -> viewModel.clearFilters()}"
                android:text="@string/ua_clear"
                app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/collapse"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:alpha="@{collapseAlpha}"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="@{collapseAlpha > 0f}"
                android:enabled="false"
                android:scaleType="center"
                android:tint="?colorAccent"
                app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ua_ic_chevron_down" />

            <ImageButton
                android:id="@+id/expand"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:alpha="@{expandAlpha}"
                android:background="@android:color/white"
                android:clickable="@{expandAlpha > 0f}"
                android:scaleType="center"
                android:tint="?colorAccent"
                app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ua_ic_chevron_up" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_filters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_peek_height"
                app:spanCount="2"
                tools:listitem="@layout/ua_item_event_filter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>