<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.urbanairship.debug.deviceinfo.attributes.AttributesViewModel" />

        <variable
            name="handlers"
            type="com.urbanairship.debug.deviceinfo.attributes.AttributesFragment" />

        <import type="android.view.View" />

        <import type="com.urbanairship.debug.deviceinfo.attributes.AttributeType" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/ua_include_appbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/keyEditText"
                    style="@style/Widget.AirshipDebug.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/ua_attributes_key"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroupAttributeType">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLength="1024"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.key}" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/valueEditText"
                    style="@style/Widget.AirshipDebug.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keyEditText">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AirshipDebug.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ua_attributes_value"
                        android:visibility="@{viewModel.attributeType == AttributeType.STRING ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.attributeType == AttributeType.STRING}"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.stringValue}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.AirshipDebug.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ua_attributes_value"
                        android:visibility="@{viewModel.attributeType == AttributeType.NUMBER ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.attributeType == AttributeType.NUMBER}"
                            android:inputType="number|numberSigned|numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.numberValue}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.attributeType == AttributeType.DATE ? View.VISIBLE : View.GONE}"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.AirshipDebug.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Date"
                            android:paddingEnd="4dp"
                            android:paddingRight="4dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:longClickable="false"
                                android:maxLines="1"
                                android:onClick="@{() -> handlers.showDatePicker()}"
                                android:singleLine="true"
                                app:airshipDateText="@{viewModel.dateValue}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.AirshipDebug.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Time"
                            android:paddingStart="4dp"
                            android:paddingLeft="4dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:longClickable="false"
                                android:maxLines="1"
                                android:onClick="@{() -> handlers.showTimePicker()}"
                                android:singleLine="true"
                                app:airshipTimeText="@{viewModel.dateValue}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/attributeTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/ua_attributes_attribute_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/radioGroupAttributeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attributeTypeLabel"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/stringButton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                        android:text="@string/ua_attributes_string"
                        android:textColor="@color/ua_chip_text_color"
                        app:chipBackgroundColor="@color/ua_chip_bg_color" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/numberButton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ua_attributes_number"
                        android:textColor="@color/ua_chip_text_color"
                        app:chipBackgroundColor="@color/ua_chip_bg_color" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/dateButton"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ua_attributes_date"
                        android:textColor="@color/ua_chip_text_color"
                        app:chipBackgroundColor="@color/ua_chip_bg_color" />
                </com.google.android.material.chip.ChipGroup>

                <Button
                    android:id="@+id/setAttributeButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:enabled="@{viewModel.keyValidator &amp;&amp; viewModel.valueValidator}"
                    android:onClick="@{() -> handlers.setAttribute() }"
                    android:text="@string/ua_attributes_set"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/valueEditText" />

                <Button
                    android:id="@+id/removeAttributeButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:enabled="@{viewModel.keyValidator}"
                    android:onClick="@{() -> handlers.removeAttribute() }"
                    android:text="@string/ua_attributes_remove"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/valueEditText" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>