<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="name"
            type="String" />

    </data>

    <TextView
        android:id="@+id/property"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@{name}"
        android:textAppearance="@style/AirshipDebug.ItemTitle"/>

</layout>