<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.urbanairship.debug.automation.AutomationDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".90"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/iaa_cell_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@{viewModel.title}"
                android:textAppearance="@style/AirshipDebug.ItemTitle" />

            <TextView
                android:id="@+id/iaa_cell_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@{viewModel.body}"
                android:textAppearance="@style/AirshipDebug.ItemSubTitle" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".10"
            android:src="@drawable/ua_ic_chevron_right" />
    </LinearLayout>
</layout>