<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.urbanairship.debug.event.EventInfo" />

        <variable
            name="viewModel"
            type="com.urbanairship.debug.event.EventItem" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/ua_oval_background"
            app:backgroundTint="@{EventInfo.getColor(context, viewModel.type)}">


            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="@{EventInfo.getEventInitials(viewModel.type)}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                tools:ignore="SpUsage" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AirshipDebug.ItemTitle"
                app:eventName="@{viewModel}"
                tools:text="@tools:sample/lorem[3]" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AirshipDebug.ItemSubTitle"
                app:formatTime="@{viewModel.time}"
                tools:text="@tools:sample/lorem[4]" />

        </LinearLayout>

    </LinearLayout>

</layout>
