<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="prefCenter"
            type="com.urbanairship.debug.preferencecenter.PrefCentersViewModel.PrefCenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{prefCenter.id}"
            android:textAppearance="@style/AirshipDebug.ItemTitle"
            tools:text="pref_center_id" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AirshipDebug.ItemSubTitle"
            android:text="@{prefCenter.title}"
            android:visibility="@{prefCenter.title != null ? View.VISIBLE : View.GONE}"
            tools:text="Pref center title" />
    </LinearLayout>
</layout>
