<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory android:title="@string/push_preference_category_title">

        <com.urbanairship.preference.PushEnablePreference
            android:key="push_preference"
            android:persistent="false"
            android:title="@string/push_preference_title" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/analytics_preference_category_title">

        <com.urbanairship.preference.AnalyticsEnablePreference
            android:key="analytics_preference"
            android:persistent="false"
            android:title="@string/analytics_preference_title" />

        <com.urbanairship.sample.preference.EnableAdvertisingIdPreference
            android:persistent="false"
            android:title="@string/analytics_ad_id_preference_title" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/location_preference_category_title">

        <com.urbanairship.preference.LocationUpdatesEnabledPreference
            android:key="location_preference"
            android:persistent="false"
            android:title="@string/location_preference_title" />

        <com.urbanairship.preference.LocationBackgroundUpdatesAllowedPreference
            android:dependency="location_preference"
            android:key="background_location_preference"
            android:persistent="false"
            android:title="@string/background_location_preference_title" />


    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/advanced_preference_category_title">

        <com.urbanairship.preference.ChannelIdPreference
            android:persistent="false"
            android:title="@string/channel_id_preference_title" />

        <com.urbanairship.sample.preference.NamedUserPreference
            android:persistent="false"
            app:key="named user"
            android:title="@string/set_named_user_preference_title" />

        <com.urbanairship.sample.preference.TagsPreference
            android:persistent="false"
            android:title="@string/add_tags_preference_title" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>