plugins {
    id("airship-module")
    id("kotlin-android")
    id("kotlin-parcelize")
    alias(libs.plugins.ksp)
    alias(libs.plugins.room)
}

description = "Airship Android SDK Message Center module"

android {
    namespace 'com.urbanairship.messagecenter'

    room {
        schemaDirectory("$projectDir/schemas")
    }
}

dependencies {
    api project(':urbanairship-core')
    api project(':urbanairship-message-center-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    // AndroidX
    implementation(libs.androidx.activityktx)
    implementation(libs.androidx.corektx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.fragment.fragmentktx)
    implementation(libs.androidx.swiperefreshlayout)
    implementation(libs.androidx.slidingpanelayout)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.lifecycle.viewmodelktx)
    implementation(libs.androidx.lifecycle.runtimektx)
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)

    // Material
    implementation(libs.google.material)

    // Tests
    testImplementation(testFixtures(project(":urbanairship-core")))

    // Instrumentation Test
    androidTestImplementation(libs.androidx.test.core)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.androidx.test.rules)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.room.testing)
}