plugins {
    id 'airship-module'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    alias(libs.plugins.compose.compiler)
}

description = "Airship Preference Center Compose UI."

airshipModule {
    published = true
}

android {
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    namespace 'com.urbanairship.preferencecenter.compose'

    buildFeatures {
        compose = true
    }
}

dependencies {
    api project(':urbanairship-core')
    api project(':urbanairship-preference-center-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // AndroidX
    implementation(libs.androidx.core)
    implementation(libs.androidx.activityktx)
    implementation(libs.androidx.fragment.fragmentktx)
    implementation(libs.androidx.lifecycle.viewmodelktx)
    implementation(libs.androidx.activity.compose)

    //Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.runtime
    implementation libs.compose.material3
    implementation libs.compose.materialicons.extended
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Compose Preview Support
    implementation(libs.compose.ui.tooling.preview)
    debugImplementation(libs.compose.ui.tooling)

    implementation libs.landscapist.glide

    // Unit Tests
    testImplementation project(':urbanairship-test')
    testImplementation(libs.junit)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.androidx.test.ext.junit)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.turbine)
    testImplementation(libs.mockk)
}