<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_inbox"
        android:title="@string/inbox" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/ua_debug"
        android:icon="@drawable/ic_debug"
        android:title="@string/debug" />

</menu>