<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inbox"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.urbanairship.sample.inbox.InboxFragment"
        android:label="@string/inbox" >
        <deepLink
            android:id="@+id/inboxMessageDeepLink"
            app:uri="vnd.urbanairship.sample://deepLink/inbox/message/{messageId}" />
        <deepLink
            android:id="@+id/inboxDeepLink"
            app:uri="vnd.urbanairship.sample://deepLink/inbox" />

        <action
            android:id="@+id/action_messageCenterFragment_to_messageFragment"
            app:destination="@id/inboxMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/inboxMessageFragment"
        android:name="com.urbanairship.sample.inbox.InboxMessageFragment">

        <argument
            android:name="message"
            app:argType="com.urbanairship.messagecenter.core.Message"
            app:nullable="true" />
    </fragment>

</navigation>


