<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.urbanairship.sample.preference.SettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/action_settingsFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.urbanairship.sample.preference.TagsFragment"
        android:label="@string/add_tags_preference_title" />
    <deepLink
        android:id="@+id/settingsDeepLink"
        app:uri="vnd.urbanairship.sample://deepLink/settings" />
</navigation>