<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pref_center"
    app:startDestination="@id/prefCenterFragment">

    <fragment
        android:id="@+id/prefCenterFragment"
        android:name="com.urbanairship.sample.preferencecenter.PrefCenterFragment"
        android:label="@string/home"
        tools:layout="@layout/ua_fragment_preference_center">

        <argument
            android:name="prefCenterId"
            app:argType="string"
            android:defaultValue="app_default" />
    </fragment>

    <deepLink
        android:id="@+id/prefCenterDeeplink"
        app:uri="vnd.urbanairship.sample://deepLink/pref_center" />

</navigation>