<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/debug"
    app:startDestination="@+id/debugFragment">

    <fragment
        android:id="@+id/debugFragment"
        android:name="com.urbanairship.debug.DebugFragment"
        android:label="@string/debug">

        <!-- Ignore bottom padding, since the bottom nav bar in the Sample is already handling it. -->
        <argument
            android:name="ignoreBottomPadding"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <deepLink
        android:id="@+id/settingsDeepLink"
        app:uri="vnd.urbanairship.sample://deepLink/debug" />
</navigation>