<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.UrbanAirship.MessageCenter.Item.Container">

    <ImageView
        android:id="@+id/image"
        style="@style/Widget.UrbanAirship.MessageCenter.Item.Icon"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Widget.UrbanAirship.MessageCenter.Item.Title"
            tools:text="title"/>

        <TextView
            android:id="@+id/date"
            style="@style/Widget.UrbanAirship.MessageCenter.Item.Date"
            tools:text="1/8/16"/>

    </LinearLayout>
</LinearLayout>