<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title="@string/ua_delete"
        android:contentDescription="@string/ua_delete"
        android:icon="@drawable/ua_ic_message_center_delete"
        app:showAsAction="always" />
</menu>
