<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.urbanairship.sample.preference.SettingsFragment"
        android:label="@string/settings">
        <argument
            android:name="pref_center_id"
            app:argType="string"
            android:defaultValue="accessibility_sample_preferences"/>
    </fragment>


    <deepLink
        android:id="@+id/settingsDeepLink"
        app:uri="vnd.urbanairship.sample://deepLink/settings" />
</navigation>