<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inbox"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.urbanairship.sample.inbox.InboxFragment"
        android:label="@string/inbox" >
        <deepLink
            android:id="@+id/inboxMessageDeepLink"
            app:uri="vnd.urbanairship.sample://deepLink/inbox/message/{messageId}" />
        <deepLink
            android:id="@+id/inboxDeepLink"
            app:uri="vnd.urbanairship.sample://deepLink/inbox" />
        <argument
            android:name="messageId"
            app:nullable="true"
            app:argType="string" />
    </fragment>
</navigation>


