plugins {
    id("airship-module")
    id("kotlin-allopen")
    id("kotlin-parcelize")
}

description = "Airship Preference Center Core."

airshipModule {
    published = true
}

android {
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    namespace 'com.urbanairship.preferencecenter.core'
}

allOpen {
    annotation "com.urbanairship.annotation.OpenForTesting"
}

dependencies {
    api project(':urbanairship-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    // AndroidX
    implementation(libs.androidx.core)
    implementation(libs.androidx.activityktx)
    implementation(libs.androidx.fragment.fragmentktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.runtimektx)
    implementation(libs.androidx.lifecycle.viewmodelktx)
    implementation(libs.androidx.lifecycle.common.java8)

    // Support libraries
    implementation(libs.androidx.appcompat)
    implementation(libs.google.material)

    // Unit Tests
    testImplementation(testFixtures(project(":urbanairship-core")))
}
