plugins {
    id 'airship-module'
    id 'kotlin-android'
}

description = "Airship Layout Rendering Library"

airshipModule {
    published = true
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        targetSdk rootProject.targetSdkVersion
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    namespace 'com.urbanairship.android.layout'
}

dependencies {
    api project(':urbanairship-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // AndroidX
    implementation(libs.androidx.core)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.lifecycle.common.java8)
    implementation(libs.androidx.lifecycle.runtimektx)
    implementation(libs.androidx.lifecycle.viewmodelktx)

    // Material
    implementation(libs.google.material)

    // Unit Tests
    testImplementation(testFixtures(project(":urbanairship-core")))
}
