<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:dependency="data_enabled"
        app:iconSpaceReserved="false"
        app:title="@string/user_preference_category_title">

        <com.urbanairship.sample.preference.NamedUserPreference
            app:key="named user"
            app:iconSpaceReserved="false"
            app:persistent="false"
            app:title="@string/set_named_user_preference_title" />

        <androidx.preference.Preference
            app:key="tags"
            app:iconSpaceReserved="false"
            app:persistent="false"
            app:title="@string/add_tags_preference_title" />

    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>
