plugins {
    id 'airship-module'
    id 'kotlin-android'
}

description = "Airship Android Feature Flags extension."

dependencies {
    api project(':urbanairship-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // Unit Tests
    testImplementation(testFixtures(project(":urbanairship-core")))
}

android {
    namespace 'com.urbanairship.featureflag'

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
}