plugins {
    id 'airship-module'
    id 'kotlin-android'
}

description = "Airship Android Feature Flags extension."

dependencies {
    api project(':urbanairship-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // Unit Tests
    testImplementation project(':urbanairship-test')
    testImplementation(libs.androidx.test.ext.junit)

    testImplementation(libs.androidx.test.core)
    testImplementation(libs.androidx.test.runner)
    testImplementation(libs.androidx.test.rules)

    testImplementation(libs.robolectric.core)
    testImplementation(libs.mockk)
    testImplementation(libs.androidx.room.testing)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.turbine)
}

android {
    namespace 'com.urbanairship.featureflag'

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        // TODO(SDK18): freeCompilerArgs = ["-Xexplicit-api=strict"]
    }
}
