plugins {
    id 'airship-module'
}

description = "Airship Android Feature Flags extension."

android {
    namespace = 'com.urbanairship.featureflag'

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(':urbanairship-core')

    // Kotlin
    implementation(libs.kotlinx.coroutines.android)

    // Unit Tests
    testImplementation project(':urbanairship-test')
}